cookielaw_header: Cookies
cookies_title: "¿Cookies?"
cookies_settings: "Preferencias de Cookies"
cookies_desc: "Usamos las Cookies para mejorar tu experiencia en este sitio. Por favor lea nuestras políticas referente a las Cookies para más información."
cookielaw_allow: Permitir
cookielaw_disallow: Rechazar
cookielaw_disallow_confirm: "¿Estás seguro que quieres rechazar las cookies? Sin las cookies, no podrás comenzar sesión, y algunas funciones del sitio estarán limitadas."
cookielaw_more_info: "Mas Información"
cookielaw_info_title: "Consentimiento de la Cookies"
cookielaw_info_cookie_name: "Nombre de Cookie"
cookielaw_info_cookie_description: "Descripción de la Cookie"
cookielaw_info_cookies_set_logged_in: "Activar al ingresar"
cookielaw_info_cookies_set_guest: "Activar al entrar como invitado"
cookielaw_cookie_sid_desc: "La ID de tu sesión actual."
cookielaw_cookie_mybbuser_desc: "Tu ID de Usuario y tu clave de inicia, la cual usas para ingresar."
cookielaw_cookie_forumpass_desc: "La contraseña usada para ingresar a los foros."
cookielaw_cookie_collapsed_desc: "Que categorías de los foros has colapsado, de esta forma el sitio lo recuerda."
cookielaw_cookie_multiquote_desc: "Posts que has decidido mencionar"
cookielaw_cookie_language_desc: "El lenguaje del sitio."
cookielaw_cookie_mybbtheme_desc: "El tema que usa el sitio (no usado en este momento)."
cookielaw_cookie_coppauser_desc: "Si eres o no un usuario de COPPA."
cookielaw_cookie_coppadob_desc: "Fecha de nacimiento de los usuarios COPPA."
cookielaw_cookie_loginattempts_desc: "Intentos de ingreso no exitosos."
cookielaw_cookie_failedlogin_desc: "Intento de inicio no exitoso."
cookielaw_cookie_mybbratethread_desc: "Hilos que ya has votado."
"cookielaw_cookie_mybb[lastvisit]_desc": "Tu ultima visita al foro."
"cookielaw_cookie_mybb[lastactive]_desc": "Cuando estuviste activo por última vez en el foro."
"cookielaw_cookie_mybb[threadread]_desc": "Los hilos que has visto y leído."
"cookielaw_cookie_mybb[forumread]_desc": "Foros que has marcado como leído."
"cookielaw_cookie_mybb[readallforums]_desc": "Si todos los foros fueron marcados como leídos."
"cookielaw_cookie_mybb[announcements]_desc": "Anuncios que has marcado como leídos."
"cookielaw_cookie_mybb[referrer]_desc": "Referente ID de el usuario que has referido al iniciar sesión (sin usar por el momento)."
cookielaw_cookie_fcollapse_desc: "Documentos de ayuda que has colapsado."
cookielaw_cookie_pollvotes_desc: "Seguimiento de votaciones de grupo."
cookielaw_cookie_allow_cookies_desc: "Si has habilitado o no las cookies. <strong>Nota: esta cookie se guarda sin importar tu elección, y es para prevenir que se te vuelva a preguntar esto en cada visita.</strong>"
"cookielaw_cookie_inlinemod_*_desc": "Sigue que hilos/posts has seleccionados para moderación interna."
cookielaw_cookie_adminsid_desc: "Te mantiene ingresado al panel de control del administrador."
cookielaw_cookie_acploginattempts_desc: "Intentos no exitosos de ingresar al panel del control del administrador."
cookielaw_cookie_acpview_desc: "La forma en que los usuarios son listados en el panel de control del administrador."
cookielaw_cookie_theme_color_desc: "El esquema de color que elegiste para el sitio."
cookielaw_cookie_mods_displaymode_desc: "La forma en la que moderadores son mostrados. En grilla, lista, o lista sin portada."
