cookielaw_header: Cookies
cookies_title: 🍪Cookies
cookies_settings: "Cookie Einstellungen"
cookies_desc: "Wir benutzen Cookies um deine Erfahrung mit der Website zu verbessern. Bitte lies die Cookie-Police für weitere Informationen."
cookielaw_allow: Erlauben
cookielaw_disallow: Verbieten
cookielaw_disallow_confirm: "Sind Sie sicher, dass Sie Cookies verbieten möchtest? Ohne Cookies werden Sie sich nicht anmelden können und einige Funktionen werden eingeschränkt sein."
cookielaw_more_info: "Weitere Informationen"
cookielaw_info_title: Cookie-Einwilligung
cookielaw_info_cookie_name: Cookie-Name
cookielaw_info_cookie_description: Cookie-Beschreibung
cookielaw_info_cookies_set_logged_in: "Gesetzt, wenn man sich anmeldet"
cookielaw_info_cookies_set_guest: "Gesetzt, wenn man als Gast die Website besucht"
cookielaw_cookie_sid_desc: "Die ID ihrer aktuellen Sitzung."
cookielaw_cookie_mybbuser_desc: "Deine Benutzer-ID und dein Loginschlüssel, benutzt um angemeldet zu bleiben."
cookielaw_cookie_forumpass_desc: "Passwort benutzt für passwort-geschützen Foren."
cookielaw_cookie_collapsed_desc: "Welche Forumkategorien Sie eingeklappt haben, damit die Seite sich daran erinnert."
cookielaw_cookie_multiquote_desc: "Beiträge, die Sie für ein Mehrfach-Zitat ausgewählt haben"
cookielaw_cookie_language_desc: "Die Sprache der Seite."
cookielaw_cookie_mybbtheme_desc: "Das Design der Seite (Aktuell ungenutzt)."
cookielaw_cookie_coppauser_desc: "Ob Sie ein COPPA Benutzer sind oder nicht."
cookielaw_cookie_coppadob_desc: "Geburtsdarum für COPPA Benutzer"
cookielaw_cookie_loginattempts_desc: "Fehlgeschlagene Anmeldeversuche."
cookielaw_cookie_failedlogin_desc: "Fehlgeschlagener Anmeldeversuch bei der Seite."
cookielaw_cookie_mybbratethread_desc: "Threads, die Sie schon bewertet haben."
"cookielaw_cookie_mybb[lastvisit]_desc": "Ihr letzter Besuch des Forums."
"cookielaw_cookie_mybb[lastactive]_desc": "Ihre letzte Aktivität im Forum."
"cookielaw_cookie_mybb[threadread]_desc": "Threads, die Sie bereits gesehen und gelesen haben"
"cookielaw_cookie_mybb[forumread]_desc": "Foren, die Sie als gelesen makiert haben."
"cookielaw_cookie_mybb[readallforums]_desc": "Ob alle Foren als gelesen makiert wurden."
"cookielaw_cookie_mybb[announcements]_desc": "Ankündigungen, die Sie gelesen haben."
"cookielaw_cookie_mybb[referrer]_desc": "Referrenten-ID des Benutzers, der Sie zur Anmeldung verwiesen hat (Aktuell ungenutzt)."
cookielaw_cookie_fcollapse_desc: "Hilfeartikel, die Sie eingeklappt haben."
cookielaw_cookie_pollvotes_desc: "Verfolgung von Umfrageabstimmungen."
cookielaw_cookie_allow_cookies_desc: "Ob Sie Cookies erlauben oder nicht. <strong>Achtung: Dieser Cookie wird ohne Rücksicht auf ihre Entscheidung gesetzt, um zu verhindern, dass Sie bei jedem Besuch gefragt werden.</strong>"
"cookielaw_cookie_inlinemod_*_desc": "Verfolgt welche Threads/Beiträge Sie für Moderation ausgewählt haben."
cookielaw_cookie_adminsid_desc: "Hält Sie eingeloggt im Administratoren-Kontrollzentrum."
cookielaw_cookie_acploginattempts_desc: "Fehlgeschlagene Anmeldeversuche im Administratoren-Kontrollzentrum."
cookielaw_cookie_acpview_desc: "Die Weise, wie die Benutzerliste im Administratoren-Kontrollzentrum angezeigt wird."
cookielaw_cookie_theme_color_desc: "Das Farbdeisgn, das Sie für die Seite ausgewählt haben."
cookielaw_cookie_mods_displaymode_desc: "Die Weise, wie Mods angezeigt werden. Entweder: Gitter, Liste oder Liste ohne Miniaturansicht"
