mydownloads_collaborators: 协作者(联合创作者）
mydownloads_delete_files: 删除文件
mydownloads_delete_previews: 删除图片
mydownloads_download_invitees: 被邀请人
mydownloads_download_invitees_desc: 当你MOD设为“仅限邀请”时，只有被邀请人才能查看您的MOD
mydownloads_submit_download_short_description: 简介（短）
short_description_desc: 最多150字节（75汉字）在鼠标悬停时显示
mydownloads_submit_download_email: 捐赠
mydownloads_submit_download_email_desc: 将显示在作者姓名附近，它可以是PayPal电子邮件地址或Ko-fi链接
license_cantchoose: 无法得到您的开源许可？
editmod_previews: "预览设置 (首先上传缩略图)"
delete_mod_warning: 删除上传文件操作不可逆，请三思。
tab_files_n_images: 文件与图片
files_multiple: 为您的mod开启多文件模式（否则，新文件将自动替换旧文件）
editmod_downurl: 或者，你可以加入一个下载链接？
editmod_selectgame: 选择一个游戏
editmod_no_category: 如果MOD未选择类别，则mod将使用它支持的游戏作为类别
editmod_user_to_transfer: 所有权转让用户
keep_as_collab: 我要成为捐赠者！
you_cannot_undo: 此操作无法撤销！
editmod_edit_file: 编辑文档
mydownloads_submit_download_visibility: 公开性
mydownloads_submit_download_bannerurl: 背景图片网址
disable_comments: 禁用评论
transfer_ownership: 转让MOD所有权
transfer_mod_warning: 所有权一经转让，不可撤销！！！
delete_mod: 上传MOD
leave_collab: 离开该MOD的“联合创作者”
submit_rules_warn: '(单击提交的按钮即意味着您同意我们的 <a href="/rules">政策</a> 和 <a href="/conduct">policy</a>)'
file_image_warning: 最大文件大小：5MiB。允许的类型：jpeg，png，gif，webp和apng
upload_warning: 一旦创建了mod，上传将自动开始
files_warning: 您最多可以上传10个文件。档案大小上限：1GiB。
images_warning: 您最多可以上传20张图像文件。.
failed_uploading: 上传文件失败：
set_as_banner: 设为背景图
set_as_thumbnail: 设为缩略图
thumbnail: 设为背景图
thumbnail_set: 背景图设置成功
mydownloads_public: 公开
mydownloads_return: 回到MOD界面
required_fields: "* - 确认！"
creating: 创建中..
created: 创建成功!
desc_is_required: 简介已确认!
approval_only_warning: 仅审核通过时通知您
approval_only_desc: '请等待模块管理员审核，审核后方可公开下载。. 在此期间请确保您已经阅读 <a href="/rules">规则</a>!'
no_category: 未选择MOD类型
no_file_type: 未选择文件类型
