mydownloads_cancel: ยกเลิก
mydownloads_cant_edit_comment: "คุณต้องรอเป็นเวลา {1} วินาทีก่อนที่จะแก้ไขได้"
mydownloads_categories: หมวดหมู่
mydownloads_category: หมวดหมู่
mydownloads_collaborating: ทีม
mydownloads_date: วันที่
mydownloads_delete: ลบ
mydownloads_downloads: ดาว์นโหลด
mydownloads_downloads_number: "{1} mod(s)"
mydownloads_download_collaborator: ทีม
mydownloads_download_delete_comment: ลบ
mydownloads_download_edit_comment: แก้ไข
mydownloads_download_name: ชื่อ
mydownloads_download_views: การเยี่ยมชม
mydownloads_edit: "แก้ไข Mod"
mydownloads_editing_download: แก้ไข
mydownloads_empty_reason: "คุณต้องเลือกเหตุผลในการรายงาน Mod"
mydownloads_enter_a_comment: กรุณาใส่ความคิดเห็น
mydownloads_error: ผิดพลาด
mydownloads_error_attachsize: "ไฟล์ของคุณมีขนาดใหญ่เกินไป. ขนาดของไฟล์ชนิดนี้จำกัดอยู่ที่ {1} kilobytes เท่านั้น"
mydownloads_error_attachtype: "ระบบไม่อนุญาติชนิดไฟล์ที่ถูกแนบมา. กรุณาใช้ไฟล์ชนิดอืนๆ."
mydownloads_error_invalidrating: "คุณเลือกการให้คะแนนที่ไม่ถูกต้องสำหรับ mod นี้"
mydownloads_error_uploadfailed: "การอัปโหลดไฟล์ล้มเหลว โปรดเลือกไฟล์ที่ถูกต้องและลองอีกครั้ง "
mydownloads_error_uploadfailed_detail: "รายละเอียดผิดพลาด: "
mydownloads_error_uploadfailed_lost: "ไม่พบสิ่งที่แนบมาบนเซิร์ฟเวอร์"
mydownloads_error_uploadfailed_movefailed: "มีปัญหาในการย้ายไฟล์ที่อัพโหลดไปยังปลายทาง"
mydownloads_error_uploadfailed_nothingtomove: "ระบุไฟล์ที่ไม่ถูกต้องดังนั้นไม่สามารถย้ายไฟล์ที่อัปโหลดไปยังปลายทางได้"
mydownloads_error_uploadfailed_php1: "การตอบกลับของ PHP: ไฟล์ที่อัพโหลดเกิน upload_max_filesize อยู่ในคำสั่งของ php.ini, โปรดติดต่อผู้ดูแลฟอรัมของคุณด้วยข้อผิดพลาดนี้"
mydownloads_error_uploadfailed_php2: "ไฟล์ที่อัพโหลดเกินขนาดสูงสุดที่ระบุ"
mydownloads_error_uploadfailed_php3: "ไฟล์ที่อัพโหลดถูกอัพโหลดเพียงบางส่วนเท่านั้น"
mydownloads_error_uploadfailed_php4: "ไม่มีการอัปโหลดไฟล์"
mydownloads_error_uploadfailed_php6: "การตอบกลับของ PHP: ไม่มีโฟลเดอร์ชั่วคราว,  โปรดติดต่อผู้ดูแลฟอรัมของคุณด้วยข้อผิดพลาดนี้"
mydownloads_error_uploadfailed_php7: "การตอบกลับของ PHP: การเขียนไฟล์ลงดิสก์ไม่สำเร็จ,  โปรดติดต่อผู้ดูแลฟอรัมของคุณด้วยข้อผิดพลาดนี้"
mydownloads_error_uploadfailed_phpx: "การตอบกลับของ PHP โค้ดข้อผิดพลาด: {1},  โปรดติดต่อผู้ดูแลฟอรัมของคุณด้วยข้อผิดพลาดนี้"
mydownloads_error_uploadsize: "ขนาดของไฟล์ที่อัพโหลดใหญ่เกินไป"
mydownloads_exceeded: "เกินขีดจำกัดอัปโหลด PHP. ค่าสูงสุดคือ {1}."
mydownloads_author: ผู้จัดทำ
mydownloads_flood_check: "คุณพยายามโพสต์ความคิดเห็นเร็วเกินไปหลังจากโพสต์ความคิดเห็นก่อนหน้า โปรดรออีก {1} วินาที"
mydownloads_hidden: ซ่อน
mydownloads_history: ประวัติการดาวน์โหลด
mydownloads_invalid_banner: "คุณป้อนแบนเนอร์ที่ไม่ถูกต้อง ชนิดไฟล์ที่ยอมรับ: gif, png, jpeg, apng และ webp"
mydownloads_non_secure_banner: "คุณป้อนแบนเนอร์ที่ไม่ได้ให้ผ่าน HTTPS เว็บไซต์ของเราถูกตั้งค่าให้ใช้ HTTPS เท่านั้น โปรดป้อนแบนเนอร์ที่ใช้ HTTPS"
mydownloads_invalid_extension: "ไฟล์รูปภาพที่สามารถใช้ได้ มีเพียงนามสกุลต่อไปนี้: jpeg, png, webp, apng หรือ gif"
mydownloads_invalid_url: "URL ต่อไปนี้ไม่ถูกต้อง: "
mydownloads_invite_only: เชิญเท่านั้น
mydownloads_last_updated: อัปเดตล่าสุด
mydownloads_log_in_register: "เพื่อแสดงความคิดเห็นคุณต้องเข้าสู่ระบบ"
mydownloads_max_height: "ความสูงของภาพของคุณใหญ่กว่า {1} px"
mydownloads_max_files: "คุณสามารถอัพโหลดได้สูงสุด {1} ไฟล์สำหรับแต่ละ Mod"
mydownloads_max_previews: "คุณสามารถอัปโหลดได้สูงสุด {1} ภาพสำหรับแต่ละ Mod"
mydownloads_max_files_error: "คุณไม่สามารถอัปโหลดไฟล์ได้อีกต่อไปเนื่องจาก Mod ของคุณถึงขีดจำกัดแล้ว"
mydownloads_max_previews_error: "คุณไม่สามารถอัปโหลดภาพได้อีกต่อไปเนื่องจาก Mod ของคุณถึงขีดจำกัดแล้ว"
mydownloads_max_res: "รูปภาพของคุณมีความกว้าง {1} px และความสูง {2} px"
mydownloads_max_width: "รูปภาพของคุณใหญ่กว่า {1} px"
mydownloads_awaiting_approval: รอการยืนยัน
mydownloads_new_comment: "ความเห็นใหม่โพสต์โดย {1} ใน Mod ของคุณที่มีชื่อว่า {2}"
mydownloads_not_invited: 'Mod นี้ "{1}" ถูกตั้งค่าเป็นการเชิญชวนเท่านั้น<br/>คุณต้องได้รับการเชิญชวนถึงจะสามารถเข้าถึงได้. ติดต่อเพื่อขอสิทธิ์ "{2}".'
mydownloads_no_cid: "หมวดหมู่ที่คุณเลือกไม่ถูกต้อง"
mydownloads_no_description: ไม่มีคำอธิบาย.
mydownloads_no_did: "Mod ที่คุณเลือกไม่ถูกต้อง"
mydownloads_no_fid: "ไฟล์ที่คุณเลือกไม่ถูกต้อง"
mydownloads_no_dl_name: "คุณยังไม่ได้ป้อนชื่อไฟล์"
mydownloads_no_mod_name: "คุณยังไม่ได้ป้อนชื่อสำหรับ Mod"
mydownloads_no_dl_type: "คุณยังไม่ได้เลือกหมวดหมู่ไฟล์"
mydownloads_desc_too_long: "คำอธิบายต้องมีความยาวไม่เกิน 220 อักขระ"
mydownloads_no_dl_visibility: "คุณเลือกค่าการเปิดเผยที่ไม่ถูกต้อง"
mydownloads_no_permissions: "คุณไม่มีสิทธิ์ในการดำเนินการนี้"
mydownloads_no_files: ไม่มีไฟล์
mydownloads_number_downloads: ดาวน์โหลด
mydownloads_options: ตั้งค่า
mydownloads_preview_empty: ส่วนรูปภาพนี้ว่างปล่าว
mydownloads_rate_banned: คุณไม่สามารถเรทได้เนื่องจากถูกแบนอยู่
mydownloads_rating_too_fast: "คุณสามารถเรทได้หนึ่งครั้งทุก ๆ {1} วินาที. ลองอีกครั้งภายใน {2} วินาที."
mydownloads_select_category: เลือกหมวดหมู่
mydownloads_sortby: จัดเรียงตาม
mydownloads_submit: ส่ง
mydownloads_upload_mod: "อัปโหลด Mod"
mydownloads_download_changelog: การเปลี่ยนแปลง
mydownloads_download_description: คำอธิบาย
mydownloads_no_name: ไม่มีชื่อ
mydownloads_version: เวอร์ชั่น
mydownloads_sub_categories: หมวดหมู่รอง
mydownloads_suspended: ที่ถูกระงับ
mydownloads_suspended_error: "Mod นี้ถูกระบบงับและไม่สามารถเข้าถึงได้."
mydownloads_tags: แท็ก
mydownloads_unlisted: ไม่อยู่ในรายการ
mydownloads_upload_problem_pr_already_exists: รูปภาพที่มีชื่อเดียวกันถูกอัปโหลดไว้อยู่แล้ว
mydownloads_main: หลัก
mydownloads_patch: แพทช์
mydownloads_addon: ส่วนเสริม
mydownloads_edited: (แก้ไข)
mydownloads_comment_mention: "คุณถูกกล่าวในโพสต์ {1} ใน Mod {2}"
mydownloads_guests_cannot_submit: 'เพิ่มส่ง Mod เข้าสู่เว็บไซต์คุณต้องเข้าสู่ระบบก่อน <a href="/login">เข้าสู่ระบบผ่าน Steam</a>'
mydownloads_something_wrong: มีบางอย่างผิดพลาด
mydownloads_bad_category: คุณไม่มีสิทธิ์ที่จะส่งในหมวดหมู่นี้
mods_game: เกม
mods_games: เกม
mods_for: "{1} Mods"
mods: Mods
profile_pm: ข้อความส่วนตัว
report: รายงาน
report_desc: |
  หากคุณคิดว่า {1} นั้นไม่ต้องตามเงื่อนไข <a href="/rules">กฏ</a> ของเรา, คุณสามารถรายงานเพื่อให้ผู้ดูแลตรวจสอบได้เร็วที่สุดที่จะเป็นไปได้.<br>
  การก่อกวนหรือการเข้าใจผิดจะไม่ถูกดำเนินการใด ๆ!
no_perms: คุณไม่มีสิทธิ์ที่จะกระทำสิ่งนั้น
submit: ส่ง
images: ภาพ
image: ภาพ
files: ไฟล์
tab_main: หลัก
tab_extra: เพิ่มเติม
type: ชนิด
warning: คำเตือน!
wiki: วิกิ
discord: Discord
forums: ฟอรั่ม
support_us: สนับสนุนเรา
support_mws: "สนับสนุน ModWorkshop"
more: เพิ่มเติม
steam_group: "กลุ่ม Steam"
steam_profile: "โปรไฟล์ Steam"
rules: กฏ
conduct: จรรยาบรรณ
privacy: นโยบายความเป็นส่วนตัว
terms: เงื่อนไขการให้บริการ
about: เกี่ยวกับเรา
about_mws: "เกี่ยวกับ ModWorkshop"
about_desc: |
  ModWorkshop เป็นแพลตฟอร์มสำหรับเกม, ให้กับการแบ่งปันเครื่องมืออุปกรณ์หรือ Mod และไอเดีย

  เราเริ่มในปี 2013 มีชื่อว่า LastBullet พื้นที่อันดับหนึ่งสำหรับการเผยแพร่ Mod ของเกม PAYDAY
  และเมื่อเวลาเปลี่ยนไป เราจึงทำใหม่โดยใช้ชื่อว่า ModWorkShop เราต้องการที่จะให้บริการ Mod นอกเหนือจาก PAYDAY อีกด้วย
  และตอนนี้เราก็ให้บริการหลายๆเกมเช่น PAYDAY 2, PAYDAY: The Heist, Noita, Enter The Gungeon และ อื่นๆ
  ด้วยความร่วมมือร่วมใจ เราได้นำผู้สร้าง Mod, แฟนๆ, และผู้ปรับแต่งเกมหน้าใหม่, ได้แลกเปลี่ยนความเห็นซึ่งกันและกัน
  เราคิดว่าการปรับแต่งเกมนั้นควรเป็นการ Open Source ไม่ใช่ Closed Source มันดูไม่สมเหตุสมผลถ้าหาก Mod นั้นๆ ไม่ให้ผู้ที่มีไอเดียในหัวได้คิดที่จะสร้างไอเดียใหม่ๆ
  และนั่นแหละ พวกเราจึงมีกฏมให้ Mod นั้นเป็น Open Source เพื่อความเหมาะสม 

  พวกเรารักในการปรับแต่ง และถ้าหากคุณอยากจะแบ่งปันไอเดียของคุณบ้างละก็ เชิญตามสบายได้เลย!
  ถ้าพื้นที่สำหรับ '[เกมอื่นๆ](/game/other)' มันไม่เพียงพอ ก็ติดต่อมาหาพวกเราและจะได้ตัดสินใจสร้างพื้นที่ใหม่ให้กับเกมนั้น!
my_profile: โปรไฟล์
user_settings: การตั้งค่าผู้ใช้
logout: ออกจากระบบ
last_updates_games: เกมอัปเดตล่าสุด
game_category: เกม/หมวดหมู่
likes: ชื่นชอบ
no_mods_found: "ไม่พบ Mod"
no_more_mods_found: "ไม่สามารถค้นหา Mod เพิ่มเติมได้"
no_users_found: ไม่พบผู้ใช้
no_more_users_found: ไม่สามารถค้นหาผู้ใช้เพิ่มเติมได้
load_more: เพิ่มเติม..
management: การจัดการ
moderators: ผู้จัดการ
translators: ผู้แปลภาษาเว็บไซต์
search_results: ผลการค้นหา
search: ค้นหา
section_admins: ส่วนของผู้ดูแล
user: ผู้ใช้
mod: Mod
view_profile: แสดงโปรไฟล์
view_steam_profile: "แสดงโปรไฟล์ Steam"
home: หน้าหลัก
all: ทั้งหมด
publish_date: วันที่เผยแพร่
ie_warn: "ดูเหมือนว่าคุณกำลังใช้ Internet Explorer อยู่,เว็บไซต์ของเราไม่รองรับการใช้งานของเบราว์เซอร์ IE และจะทำให้เกิดปัญหา. แนะนำให้อัปเกรดไปใช้เบราว์เซอร์ที่ทันสมัยกว่า "
return_to_top: กลับไปด้านบน
powered_by_mybb: 'เว็บไซต์ขับเคลื่อนโดย <a href="https://mybb.com" target="_blank">MyBB</a>.'
powered_by_steam: 'ระบบเข้าสู่ระบบเว็บไซต์ขับเคลื่อนโดย <a href="https://steampowered.com" target="_blank">Steam</a>.'
search_mods_global: "ค้นหา Mod ทั้งหมด"
search_mods_cat: "ค้นหา Mod ในหมวดหมู่"
search_mods_game: "ค้นหา Mod ในเกม"
search_mods: "ค้นหา Mod"
search_users: ค้นหาผู้ใช้หลายผู้ใช้
comments_disabled: "การแสดงความเห็นถูกปิดใช้งาน. เฉพาะผู้จัดการและผู้ดูเท่านั้นสามารถมองเห็นได้"
files_waiting: ไฟล์กำลังรอการการอนุมัติ
file_waiting: รอการการอนุมัติ
file_approved: ได้รับการอนุมัติ
popular_now: เป็นที่นิยม
banner: แบนเนอร์
saving: กำลังบันทึก..
save: บันทึก
saved: บันทึกเรียบร้อยแล้ว!
search_for_user: ค้นหาผู้ใช้..
site_desc: "ModWorkshop เป็นแพลตฟอร์มสำหรับเกม, ให้กับการแบ่งปันเครื่องมืออุปกรณ์หรือ Mod และไอเดีย"
liked_mods: "ลิงค์ของ Mod"
pin: ปักหมุด
unpin: ยกเลิกปักหมุด
pinned: ปักหมุดไว้แล้ว
pin_confirm: "คุณแน่ใจหรือไม่ที่ต้องการจะปักหมุดความเห็นนี้?"
unpin_confirm: "คุณแน่ใจหรือไม่ที่ต้องการจะถอนหมุดความเห็นนี้?"
follow: ติดตาม
follow_cat_help: "ติดตามหมวดหมู่นี้เพื่อดู Mod ใน Mod ที่คุณติดตาม"
follow_game_help: "ติดตามเกมนี้เพื่อดู Mod ใน Mod ที่คุณติดตาม"
follow_user_help: "ติดตามผู้ใช้นี้เพื่อดู Mod ใน Mod ที่คุณติดตาม"
unfollow: เลิกติดตาม
subscribe: ติดตาม
unsubscribe: เลิกติดตาม
followed: "Mod ที่ติดตามอยู่"
browse_all_messages: ดูข้อความทั้งหมด
are_you_sure_undone: "คุณแน่ใจที่จะกระทำสิ่งนี้หรือไม่? การกระทำนี้ไม่สามารถย้อนกลับได้!"
no_bio: ไม่มีไบโอ
default: ค่าพื้นฐาน
follow_all_subcats: "ติดตามหมวดหมู่รองของหมวดหมู่นี้ทั้งหมดหรือไม่?"
upload_image: อัปโหลดรูป
error_users_only: "หน้านี้/การกระทำนี้ สามารถทำได้เฉพาะผู้ที่เข้าสู่ระบบแล้วเท่านั้น เข้าสู่ระบบเพื่อดำเนินการต่อ"
plans: แผน
until_time: "จนกว่า {1}"
signin_through_steam: "เข้าสู่ระบบผ่าน Steam"
last_pm_notice: 'คุณได้รับข้อความส่วนตัวจาก <a href="/user/{1}">{2}</a> มีหัวข้อว่า <a href="/message/{3}">{4}</a>'
private_profile_notice: นี่เป็นโปรไฟล์ส่วนตัว
year: ปี
years: ปี
month: เดือน
months: เดือน
day: วัน
days: วัน
week: สัปดาห์
weeks: สัปดาห์
hour: ชั่วโมง
hours: ชั่วโมง
minute: นาที
minutes: นาที
second: วินาที
seconds: วินาที
timeago: "{1} {2} ผ่านไป"
nothing_selected: ไม่มีสิ่งที่ถูกเลือก
no_results: "ไม่พบการค้นหาที่ต้องการ {0}"
size_yb: YB
size_zb: ZB
size_eb: EB
size_pb: PB
size_tb: TB
size_gb: GB
size_mb: MB
size_kb: KB
size_b: B
drop_files: วางไฟล์ตรงนี้เพื่ออัปโหลด
file_too_big: "ขนาดไฟล์ใหญ่เกินไป ({{filesize}}MiB). ขนาดไฟล์สูงสุดคือ: {{maxFilesize}}MiB."
invalid_file_type: คุณไม่สามารถอัปโหลดไฟล์ชนิดนี้ได้
server_response_error: "เซิฟเวอร์ตอบกลับมาด้วยโค้ด {{statusCode}}"
cancel_upload: ยกเลิกอัปโหลด
cancel_upload_confirm: "คุณแน่ใจหรือไม่ที่จะต้องการยกเลิกการอัปโหลดนี้?"
upload_canceled: ยกเลิกการอัปโหลดแล้ว
max_files_exceeded: คุณไม่สามารถอัปโหลดไฟล์เพิ่มได้แล้ว
currently_selected: ถูกเลือกอยู่ในขณะนี้
select_and_type: เลือกและเริ่มพิมพ์
select_error: ไม่สามารถรับข้อมูลได้
select_query: เริ่มพิมพ์เพื่อค้นหา
searching: กำลังค้นหา
select_more_char: กรุณาใส่ตัวอักษรมากกว่านี้
blue: ฟ้า
green: เขียว
pink: สีชมพู
red: สีแดง
teal: Teal
purple: สีม่วง
gray: สีเทา
orange: สีส้ม
cyan: สีฟ้า
error_cant_reply: ไม่สามารถตอบกลับข้อความนี้ได้
error_no_message: ไม่มีข้อความนี้
error_no_user: ไม่มีผู้ใช้นี้
error_too_quick: ส่งคำร้องมากเกินไป
error_invalid_user: ผู้ใช้ผิดพลาด
error_banned_message: ผู้ใช้ที่โดนแบนไม่สามารถส่งข้อความส่วนตัวได้
error_banned_report: "ผู้ใช้ที่โดนแบนไม่สามารถรายงาน Mod ได้"
error_commnet_too_long: ความคิดเห็นยาวเกินไป
error_delete_comment: ไม่พบความเห็นนี้หรือความเห็นนี้ถูกลบไปแล้ว
error_banned_submit: "ผู้ใช้ที่โดนแบนไม่สามารถส่ง Mod ได้!"
error_banned_files: ผู้ใช้ที่โดนแบนไม่สามารถอัปโหลดไฟล์ได้!
error_image: ไม่พบรูปภาพนี้
error_transfer_self: "คุณไม่สามารถโอน Mod ให้กับตัวเองได้!"
error_no_collabs: "Mod นี้ไม่มีทีม!"
error_file_size: ไฟล์มีขนาดใหญ่เกินไป!
error_invalid_did: เกิดข้อผิดพลาด
error_mod_save: "ผิดพลาดในการบันทึก Mod: {0}"
error_mod_create: "ผิดพลาดในการสร้าง Mod: {0}"
error_mod_no_files: "Mod ไม่มีไฟล์และไม่สามารถแสดงให้เป็นสาธารณะได้."
error_mod_waiting: "Mod นี้กำลังรอการยืนยัน."
error_moderator_page: หน้านี้สำหรับผู้ดูแลเท่านั้น!
error_404: "หน้านี้ไม่มีอยู่ (404)"
registration_date: "Registration Date"
lastvisit: "Last Visit"
post: Post
join: เข้าร่วม
leave: ออก
success: สำเร็จ!
report_success: "รายงานสำเร็จ"
confirm: ยืนยัน
